FROM oven/bun:alpine AS baseimage

# Stage 1: Install ALL dependencies (needed for build)
FROM baseimage AS deps
WORKDIR /home/app
COPY package.json bun.lock turbo.json ./
COPY apps/reverse-proxy/package.json ./apps/reverse-proxy/
COPY packages/typescript-config/package.json ./packages/typescript-config/
COPY packages/eslint-config/package.json ./packages/eslint-config/

RUN bun install

# Stage 2: Build stage
FROM baseimage AS builder
WORKDIR /home/app
RUN apk add --no-cache git libc6-compat

COPY --from=deps /home/app/node_modules ./node_modules
COPY --from=deps /home/app/package.json ./package.json
COPY --from=deps /home/app/turbo.json ./turbo.json
COPY --from=deps /home/app/bun.lock ./bun.lock

# Copy source code
COPY packages ./packages
COPY apps/reverse-proxy ./apps/reverse-proxy

# Build arguments for compilation (not secrets)
ARG BUILD_NODE_ENV="production"

# Prepare for production (TypeScript compilation if needed)
RUN cd apps/reverse-proxy && bun run build || echo "No build script found, using source directly"

# Stage 3: Production Runtime (OPTIMIZED)
FROM oven/bun:alpine AS runner
WORKDIR /home/app

RUN apk add --no-cache git libc6-compat && \
    addgroup --system --gid 1001 deployflow && \
    adduser --system --uid 1001 --ingroup deployflow appUser

# Copy only necessary runtime files
COPY --from=builder --chown=appUser:deployflow /home/app/node_modules ./node_modules
COPY --from=builder --chown=appUser:deployflow /home/app/packages ./packages
COPY --from=builder --chown=appUser:deployflow /home/app/apps/reverse-proxy ./apps/reverse-proxy

USER appUser
EXPOSE 8080

CMD ["bun", "run", "apps/reverse-proxy/index.ts"]
