FROM oven/bun:1.2.15-alpine AS deps

# Stage 1: Install dependencies
WORKDIR /home/app

RUN apk add --no-cache git

# Copy workspace manifests
COPY package.json bun.lock turbo.json ./
COPY apps/build-server/package.json ./apps/build-server/
COPY packages/prisma-store/package.json ./packages/prisma-store/
COPY packages/awss3/package.json ./packages/awss3/

# Copy workspace dependencies source code
COPY packages/awss3 ./packages/awss3
COPY packages/prisma-store ./packages/prisma-store
COPY apps/build-server ./apps/build-server

# Install dependencies
RUN bun install

# Generate Prisma client
RUN cd packages/prisma-store && bunx prisma generate

# Stage 2: Runtime
FROM oven/bun:1.2.15-alpine AS runner
WORKDIR /home/app

RUN apk add --no-cache git

RUN addgroup --system --gid 1001 deployflow && \
    adduser --system --uid 1001 --ingroup deployflow appUser

# Copy dependencies and workspace packages
COPY --from=deps --chown=appUser:deployflow /home/app/node_modules ./node_modules
COPY --from=deps --chown=appUser:deployflow /home/app/bun.lock ./bun.lock
COPY --from=deps --chown=appUser:deployflow /home/app/packages/awss3 ./packages/awss3
COPY --from=deps --chown=appUser:deployflow /home/app/packages/prisma-store ./packages/prisma-store

# Copy source code
COPY --from=deps --chown=appUser:deployflow /home/app/apps/build-server ./apps/build-server

USER appUser

# Environment variables
ENV NODE_ENV=production

# Make main.sh executable
RUN chmod +x ./apps/build-server/main.sh

ENTRYPOINT ["./apps/build-server/main.sh"]
