FROM oven/bun:alpine AS baseimage

# Stage 1: Install ALL dependencies (needed for build)
FROM baseimage AS deps
WORKDIR /home/app
COPY package.json bun.lock turbo.json ./
COPY apps/front-end/package.json ./apps/front-end/
COPY packages/prisma-store/package.json ./packages/prisma-store/
COPY packages/typescript-config/package.json ./packages/typescript-config/
COPY packages/eslint-config/package.json ./packages/eslint-config/

RUN bun install

# Stage 2: Build stage
FROM baseimage AS builder
WORKDIR /home/app
RUN apk add --no-cache git libc6-compat

COPY --from=deps /home/app/node_modules ./node_modules
COPY --from=deps /home/app/package.json ./package.json
COPY --from=deps /home/app/turbo.json ./turbo.json
COPY --from=deps /home/app/bun.lock ./bun.lock

# Copy source code
COPY packages ./packages
COPY apps/front-end ./apps/front-end

RUN bunx prisma generate --schema=./packages/prisma-store/prisma/schema.prisma

# Build arguments for compilation (not secrets)
ARG BUILD_DATABASE_URL="postgresql://dummy:dummy@localhost:5432/dummy"
ARG BUILD_NEXTAUTH_URL="https://localhost:3000"
ARG BUILD_NEXTAUTH_SECRET="dummy-auth-value-for-build"
ARG BUILD_GOOGLE_CLIENT_ID="dummy-google-client-id"
ARG BUILD_GOOGLE_CLIENT_SECRET="dummy-google-client-value"
ARG BUILD_GITHUB_CLIENT_ID="dummy-github-client-id"
ARG BUILD_GITHUB_CLIENT_SECRET="dummy-github-client-value"
ARG BUILD_RESEND_API_KEY="dummy-resend-value"
ARG BUILD_EMAIL_FROM="noreply@example.com"

# Build Next.js with build arguments
RUN DATABASE_URL="$BUILD_DATABASE_URL" \
    NEXTAUTH_URL="$BUILD_NEXTAUTH_URL" \
    NEXTAUTH_SECRET="$BUILD_NEXTAUTH_SECRET" \
    GOOGLE_CLIENT_ID="$BUILD_GOOGLE_CLIENT_ID" \
    GOOGLE_CLIENT_SECRET="$BUILD_GOOGLE_CLIENT_SECRET" \
    GITHUB_CLIENT_ID="$BUILD_GITHUB_CLIENT_ID" \
    GITHUB_CLIENT_SECRET="$BUILD_GITHUB_CLIENT_SECRET" \
    RESEND_API_KEY="$BUILD_RESEND_API_KEY" \
    EMAIL_FROM="$BUILD_EMAIL_FROM" \
    NODE_ENV=production \
    NEXT_TELEMETRY_DISABLED=1 \
    cd apps/front-end && bun run build

# Debug: Check what was built
RUN ls -la apps/front-end/.next/ || echo "No .next directory found"
RUN ls -la apps/front-end/.next/standalone/ || echo "No standalone directory found"

# Stage 3: Production Runtime (OPTIMIZED)
FROM oven/bun:alpine AS runner
WORKDIR /home/app

RUN apk add --no-cache git libc6-compat && \
    addgroup --system --gid 1001 deployflow && \
    adduser --system --uid 1001 --ingroup deployflow appUser

# Copy necessary runtime files for Next.js
COPY --from=builder --chown=appUser:deployflow /home/app/node_modules ./node_modules
COPY --from=builder --chown=appUser:deployflow /home/app/packages ./packages
COPY --from=builder --chown=appUser:deployflow /home/app/apps/front-end ./apps/front-end

USER appUser
EXPOSE 3000

# Use bun to run the Next.js app instead of standalone
CMD ["bun", "run", "--cwd", "apps/front-end", "start"]
