# Stage 1: Install dependencies and build
FROM oven/bun:1.2.15-alpine AS deps

WORKDIR /home/app

# Install required system deps
RUN apk add --no-cache git libc6-compat

# Copy workspace manifests
COPY package.json bun.lock turbo.json ./
COPY apps/front-end/package.json ./apps/front-end/
COPY packages/prisma-store/package.json ./packages/prisma-store/

# Copy all source
COPY packages/prisma-store ./packages/prisma-store
COPY apps/front-end ./apps/front-end

# Install dependencies at root (monorepo-aware)
RUN bun install

# Generate Prisma client
RUN bunx prisma generate --schema=./packages/prisma-store/prisma/schema.prisma

# Build Next.js frontend from root using workspace context
RUN bun run --cwd apps/front-end build


# Stage 2: Runtime
FROM oven/bun:1.2.15-alpine AS runner

WORKDIR /home/app

# Create non-root user
RUN addgroup --system --gid 1001 deployflow && \
    adduser --system --uid 1001 --ingroup deployflow appUser

# Copy only necessary files
COPY --from=deps --chown=appUser:deployflow /home/app/node_modules ./node_modules
COPY --from=deps --chown=appUser:deployflow /home/app/bun.lock ./bun.lock
COPY --from=deps --chown=appUser:deployflow /home/app/packages/prisma-store ./packages/prisma-store

# Copy built frontend
COPY --from=deps --chown=appUser:deployflow /home/app/apps/front-end/.next ./apps/front-end/.next
COPY --from=deps --chown=appUser:deployflow /home/app/apps/front-end/public ./apps/front-end/public
COPY --from=deps --chown=appUser:deployflow /home/app/apps/front-end/package.json ./apps/front-end/package.json
COPY --from=deps --chown=appUser:deployflow /home/app/apps/front-end/next.config.ts ./apps/front-end/next.config.ts

USER appUser

# Environment
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

EXPOSE 3000

# Run Next.js
ENTRYPOINT ["bun", "--cwd", "apps/front-end", "run", "start"]
