FROM oven/bun:alpine AS baseimage

# Stage 1: Install ALL dependencies (needed for build)
FROM baseimage AS deps
WORKDIR /home/app
COPY package.json bun.lock turbo.json ./
COPY apps/build-server/package.json ./apps/build-server/
COPY packages/prisma-store/package.json ./packages/prisma-store/
COPY packages/awss3/package.json ./packages/awss3/

RUN bun install

# Stage 2: Build stage
FROM baseimage AS builder
WORKDIR /home/app
RUN apk add --no-cache git libc6-compat

COPY --from=deps /home/app/node_modules ./node_modules
COPY --from=deps /home/app/package.json ./package.json
COPY --from=deps /home/app/turbo.json ./turbo.json
COPY --from=deps /home/app/bun.lock ./bun.lock

# Copy source code
COPY packages ./packages
COPY apps/build-server ./apps/build-server

RUN bunx prisma generate --schema=./packages/prisma-store/prisma/schema.prisma

# Build arguments for compilation (not secrets)
ARG BUILD_DATABASE_URL="postgresql://dummy:dummy@localhost:5432/dummy"
ARG BUILD_S3_ACCESS_KEY_ID="dummy-access-key"
ARG BUILD_S3_SECRET_ACCESS_KEY="dummy-secret-key"
ARG BUILD_S3_ENDPOINT="https://dummy-endpoint.com"
ARG BUILD_BUCKET="dummy-bucket"

# Prepare for production
RUN cd apps/build-server && bun run build || echo "No build script found, using source directly"

# Stage 3: Production Runtime (OPTIMIZED)
FROM oven/bun:alpine AS runner
WORKDIR /home/app

RUN apk add --no-cache git libc6-compat && \
    addgroup --system --gid 1001 deployflow && \
    adduser --system --uid 1001 --ingroup deployflow appUser

# Copy only necessary runtime files
COPY --from=builder --chown=appUser:deployflow /home/app/node_modules ./node_modules
COPY --from=builder --chown=appUser:deployflow /home/app/packages ./packages
COPY --from=builder --chown=appUser:deployflow /home/app/apps/build-server ./apps/build-server

# Make main.sh executable
RUN chmod +x ./apps/build-server/main.sh

USER appUser

CMD ["./apps/build-server/main.sh"]
